{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PaymentGateway": {
    "Message": "Payment-service"
  },
  "Consul": {
    "Host": "http://consul.ozdemirb-dev.svc.cluster.local:8500",
    "Enabled": true,
    "service": "payment-service",
    "address": "payment-service-git.ozdemirb-dev.svc.cluster.local",
    "Port": 8080,
    "PingEnabled": true
  },
  "AllowedHosts": "*"
}
